<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title class="text-red-300">Roll Number Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-weight: bold;
            font-size: 18px;
        }

        input {
            padding: 8px;
            font-size: 16px;
            margin-right: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="m-10">

        <article class="text-center rounded-xl border border-gray-700 bg-gray-800 p-4">





            <h2 class="text-2xl font-bold text-white">Roll Number Prediction</h2>




            <div class="py-10" >

                <ul class="mt-4 space-y-2">
                    <h2 class="text-xl font-medium text-white">Enter Roll Number </h2>
                    <input type="number" id="number" name="number"
                    class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                    
                    
                </ul>
                <button class="mt-5 inline-block rounded border border-indigo-600 hover:bg-indigo-700 bg-indigo-600 px-12 py-3 text-sm font-medium text-white   focus:outline-none focus:ring active:text-indigo-500"
                href="#">
                Show Result
            </button>
        </article>
    </div>
    </div>

    <!-- <h1 class="text-red-600">Roll Number Prediction</h1>
    <form action="/predict" method="post">
        <label for="roll_number">Enter Roll Number:</label>
        <input type="number" name="roll_number" required>
        <button type="submit">Predict</button>
    </form> -->
</body>

</html>